/* ==================================================
   CANTINHO DAS MASSAS - STYLE.CSS
   Versão 2.0
================================================== */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html{
    scroll-behavior:smooth;
}

body{
    font-family:'Poppins',sans-serif;
    background:#FFF8F0;
    color:#333;
    line-height:1.5;
}

/* ================= HEADER ================= */

header{
    background:#fff;
    box-shadow:0 3px 12px rgba(0,0,0,.08);
}

.banner{
    width:100%;
    display:block;
}

.cabecalho{
    padding:25px;
    text-align:center;
}

.cabecalho h1{
    color:#2E7D32;
    font-size:2.2rem;
    margin-bottom:10px;
}

.slogan{
    color:#666;
    margin-bottom:18px;
    font-size:1rem;
}

.informacoes{
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
    gap:10px;
}

.informacoes span{
    background:#F3F3F3;
    padding:8px 14px;
    border-radius:30px;
    font-size:.9rem;
    font-weight:600;
}

/* ================= MENU ================= */

nav{
    background:#2E7D32;
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
    position:sticky;
    top:0;
    z-index:1000;
}

nav a{
    color:#fff;
    text-decoration:none;
    padding:15px 18px;
    font-weight:600;
    transition:.3s;
}

nav a:hover{
    background:#1B5E20;
}

/* ================= CONTEÚDO ================= */

main{
    width:min(1200px,95%);
    margin:35px auto;
}

section{
    margin-bottom:60px;
}

h2{
    text-align:center;
    color:#2E7D32;
    margin-bottom:30px;
    font-size:2rem;
}

/* ================= CARDS ================= */

.cards{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(320px,1fr));
    gap:25px;
}

.card{
    background:#fff;
    border-radius:18px;
    overflow:hidden;
    box-shadow:0 8px 20px rgba(0,0,0,.08);
    transition:.3s;
}

.card:hover{
    transform:translateY(-5px);
}

.card img{
    width:100%;
    height:220px;
    object-fit:cover;
}

.conteudo-card{
    padding:20px;
}

.conteudo-card h3{
    color:#2E7D32;
    margin:12px 0;
}

.conteudo-card p{
    color:#666;
    margin-bottom:18px;
}

.selo{
    display:inline-block;
    background:#2E7D32;
    color:#fff;
    padding:6px 14px;
    border-radius:25px;
    font-size:.8rem;
    font-weight:bold;
}

.selo.destaque{
    background:#D62828;
}

/* ================= TAMANHOS ================= */

.tamanhos{
    margin:18px 0;
}

.tamanhos label{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:10px 0;
    border-bottom:1px solid #eee;
}

.tamanhos input{
    margin-right:8px;
}
